<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--the Header section-->
    <header id="top">
        <h1>GoMyCode CheckPoint</h1>
        <!--this is the navbar-->
        <nav>
            <a href="Home">Home</a>
            <a href="#about">About</a>
            <a href="Home">Work</a>
            <a href="Home">Resume</a>
            <a href="https://wa.me/qr/ICAOCTM7DHREM1">Contact</a>
        </nav>
    </header>


    <!--end of the header and the begining of the main-->
    <main>
        <section id="about">
            <h1>ABOUT</h1>

            <P> Here is the first web page to be created by me and i love it</P>
            <img src="videoaudio/tbest_5020.jpg" width="700" height="500" alt="my picture here">
            <p>that is my picture above</p>
        </section>
        <!--vido and audio in the same Section-->
        <section>
            <video controls src="videoaudio/vid1.mp4" width="500" alt="a video here to watch"></video>
            <h3>this is my first video</h3>
            <h4>And here comes my music below</h4>
            <audio controls src="videoaudio/song1.mp3" alt="an audio here to lsten to"></audio>
        </section>

        <!--below is a form to fill-->
        <h4>Form to fill</h4>
        <form>
            <div>
                <label for="fname">First Name :</label>
                <input type="text" placeholder="your first name">
            </div>
            <div>
                <label for="fname">Middle Name :</label>
                <input type="text" placeholder="your middle name">
            </div>
            <div>
                <label for="fname">Last Name :</label>
                <input type="text" placeholder="your last name">
            </div>
            <div>
                <label for="fname">Email :</label>
                <input type="text" placeholder="your email address">
            </div>
            <div>
                <label for="fname">Password :</label>
                <input type="text" placeholder="">
            </div>
            <div>
                <button>Reset</button>
                <button>Submit</button>

            </div>
        </form>


    </main>
    <!--end of the main and the begining of the footer-->
    <footer>
        <a href="#top">Back to the top</a>
        <div class="platform">
            <h6>social platform</h6>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">twitter</a>
        </div>

    </footer>

</body>

</html>